{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcArticleContext": "Server=(localdb)\\mssqllocaldb;Database=MvcArticleContext-61355156-5978-44f3-a9cd-02b856e2a2d8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}